# MongoDB Configuration
MONGODB_URI=
MONGODB_DATABASE=
MONGODB_COLLECTION=
ME_CONFIG_MONGODB_SERVER=cluster.mongodb.net
ME_CONFIG_MONGODB_PORT=27017
ME_CONFIG_MONGODB_ENABLE_ADMIN=true
ME_CONFIG_MONGODB_ADMINUSERNAME=
ME_CONFIG_MONGODB_ADMINPASSWORD=

# Pusher Configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_CLUSTER=
